<!DOCTYPE html>
<html>
<head>
    #parse("com/_head.html")
    <title>橙铺运营助手</title>
    <style type="text/css">
        .li { display: inline-block; width: 160px; border: 1px solid #ccc; margin-right: 29px; margin-bottom: 29px; vertical-align: top; height: 196px; }
        .li.on { background-color: #44b549; color: white; }
        .li:nth-child(5n) { margin-right: 0; }
        .li span { font-size: 14px; line-height: 36px; display: block; text-align: center; border-bottom: 1px solid #ccc; }
        .li img { width: 100%; display: inline; vertical-align: top; cursor: pointer; }
        .plus i { color: #ccc; }
        .plus:hover i { color: #333; }
    </style>
</head>
<body onbeforeunload="alert('sss')">
    #parse("_top.html")
    <div id="body" class="body">
        <div class="container_box cell_layout">
            #parse("_left.html")
            <div class="col_main">
                <div class="main_hd">
                    <h2>登陆器</h2>
                </div>
                <div class="main_bd">
                    #foreach($l in $lgs)
                    <div class="li #if($l.status==6)on#end" onclick="showlogin('$l.id')">
                        <span>#if($l.nickname.length>0)$!l.nickname#else请登陆#end</span>
                        <img src="$!l.headimg" onerror="this.src='/img/no.png'" />
                    </div>#end<div class="li plus" style="cursor:pointer;" onclick="newlogon()">
                        <i class="icon-plus icon-64" style="display: block;text-align: center;line-height: 196px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    #parse("_foot.html")
    <script type="text/javascript">

        function newlogon() {
            x.doapi("user.logon.add", null, function (d) { showlogin(d.msg) });
        }

        function showlogin(id) {
            x.openwin("scan-" + id + ".html", "微信登陆", null, { w: 600, h: 400 });
        }

    </script>
</body>
</html>
