<!DOCTYPE html>
<html>
<head>
    #parse("com/_head.html")
    <title>消息编辑</title>
    <link href="/plug/dp/v2.1.css" rel="stylesheet" />
    <script src="/plug/dp/v2.1.js"></script>
    <style type="text/css">
        body { background: white; min-width: inherit; }
        #li_img { display: none; }
        #li_tspan { display: none; }
        #li_tdate { display: none; }
        #id_text { height: 80px; }
        .tb { display: none; position: relative; }
        .bag { background-color: red; color: white; transform: rotate(-45deg); position: absolute; top: -25px; left: -36px; padding: 30px 30px 0px 30px; font-size: 12px; display: none; }
        .bag.b2 { display: block; }
        .grid.body { border: 1px solid #ccc; height: 360px; overflow-y: auto; margin-top: 5px; }
        .grid-item { cursor: pointer; width: 58px; display: inline-block; margin: 5px; position: relative; vertical-align: top; overflow: hidden; border: 1px solid #ccc; }
        .pager .pages { text-align: left; }
        .nickname { font-size: 12px; display: block; height: 20px; overflow: hidden; line-height: 20px; text-align: center; }
        .mark { position: absolute; left: 0; top: 0; background: url(/img/p15.png) no-repeat center center rgba(0, 0, 0, 0.42); width: 100%; height: 100%; display: none; }
        .grid-item.on .mark { display: block; }
        .hd > .btn { padding: 2px; margin-left: 0; margin-right: 5px; }
        .select_btns { position: absolute; right: 1px; top: 5px; z-index: 99; }
        .select_btns .btn { margin-left: 5px; padding: 5px; line-height: 12px; background-color: white; font-size: 12px; }
        .hd .btn.on { border-color: #ff8a00; background-color: #ff8a00; }
        .tspan { margin-left: 0; }
    </style>
</head>
<body>
    <ul class="tab_navs">
        <li class="tab_nav selected" data-tp="1"><a href="javascript:;">基本信息</a></li>
        <li class="tab_nav" data-tp="2"><a href="javascript:;">群发对象</a></li>
    </ul>
    <x:form api="msg.save">
        <input type="hidden" name="id" x-check="" value="$!id" />
        <div class="tb">
            <x:pick title="消息类型" src="loc:文本内容|图片内容" mode="2" def="#if($id>0)$!item.type#else 1#end" name="type" callback="typeselect" />
            <x:text title="文本内容" tp="3" size="5" name="text" def="$!item.text" />
            <x:upload title="上传图片" name="img" tp="img" count="1" def="$!item.img" />
            <x:pick title="发送方式" src="loc:立即发送|定时发送|循环发送" mode="2" def="#if($id>0)$!item.way#else 1#end" name="way" callback="wayselect" />
            <x:pick title="时间间隔" name="tspan" src="loc:30分钟-30|1小时-60|1.5小时-90|2小时-120|2.5小时-150|3小时-180" mode="2" def="#if($id>0)$!item.tspan#else 1#end" />
            <x:text title="发送日期" name="tdate" size="4" chk="t:dt" def="$!item.tdate" />
        </div>
        <div class="tb">
            <div class="hd">#foreach($c in $lgs)<span class="btn" data-uin="$c.uin"><img src="data:image/jpg;base64,$c.headimg" width="30" title="${c.nickname}" /></span>#end</div>
            <div class="select_btns"><span class="btn" onclick="select_user(0)">本页</span><span class="btn" onclick="select_user(1)">群</span><span class="btn" onclick="select_user(2)">好友</span><span class="btn" onclick="select_user(-1)">清</span></div>
            <div class="list"></div>
            <div class="tpl" style="display:none;">
                <p class="bag b{flag}" data-id="{id}">群</p>
                <img src="data:image/png;base64,{headimg}" width="60" height="60" onerror="this.src='/img/no_u.png'" data-id="{id}" />
                <span class="nickname">{nickname}</span>
                <div class="mark"></div>
            </div>
        </div>
        <div class="btns">
            <button type="submit" class="btn btn-warning"><i class="icon-ok"></i>提交</button><span class="btn" onclick="top.x.closewin();">取消</span>
        </div>
    </x:form>
    <script type="text/javascript">
        var ids = JSON.parse('$!item.uids' || '[]');
        $(function () {
            $("form:eq(0)").xform({
                prepost: function (d) {
                    d.uids = JSON.stringify(ids);
                    d.ucount = ids.length;
                    return true;
                },
                callback: function (d) {
                    if (!d.issucc) return;
                    x.closewin();
                }
            });

            $(".tab_navs li").click(function () {
                $("li.selected").removeClass("selected");
                $(this).addClass("selected");
                $(".tb").hide();
                $(".tb:eq(" + $(this).index() + ")").show();
            });

            $(".hd > .btn").click(function () {
                if (g == null) { cfg.searchcon.uin = $(this).attr("data-uin"); g = x.grid.init(cfg); }
                else g.getlist({ uin: $(this).attr("data-uin"), page: 1 });
                $(".hd > .btn").removeClass("on");
                $(this).addClass("on")
            })

            $(".tb .list").delegate(".grid-item", "click", function () {
                var c = $(this);
                c.toggleClass("on");
                var id = c.find("img").attr("data-id");
                if (c.hasClass("on")) ids.push(id);
                else ids.splice(ids.indexOf(id), 1);
                console.log(ids);
            })

            $("#id_tdate").datetimepicker();

            $(".tab_navs li:eq(0)").click();
            $(".hd .btn:eq(0)").click();

            if ("$!item.type") typeselect("$item.type");
            if ("$!item.way") wayselect("$item.way");

        });

        var g = null;

        var cfg = {
            el: ".tb .list",
            searchcon: { page: 1, limit: 36 },
            rended: function () {
                for (var i in ids) {
                    var item = $("[data-id='" + ids[i] + "']");
                    if (item.size() > 0) item.parent().addClass("on");
                }
            },
            api: "contact.list",
            tpl: $(".tpl").html()
        };

        function typeselect(t, v) {
            if (t == 1) {
                $("#li_text").show();
                $("#li_img").hide();
            } else {
                $("#li_text").hide();
                $("#li_img").show();
            }
        }

        function wayselect(t, v) {
            $("#li_tspan").hide();
            $("#li_tdate").hide();
            if (t == 2) $("#li_tdate").show();
            else if (t == 3) $("#li_tspan").show();
        }

        function select_user(t) {
            $("p[data-id]").each(function () {
                var it = $(this);
                var id = parseInt(it.attr("data-id"));
                if (!id) return;
                if (t == -1) {
                    it.parent().removeClass("on");
                    ids.splice(ids.indexOf(id), 1)
                } else {
                    if ((it.is(":visible") && t == 1) || (!it.is(":visible") && t == 2) || t == 0) {
                        it.parent().addClass("on");
                        if (ids.indexOf(id) >= 0) return;
                        ids.push(it.attr("data-id"));
                    }
                }
            });
        }

    </script>
</body>
</html>
