<!DOCTYPE html>
<html>
<head>
    #parse("com/_head.html")
    <title>消息群发</title>
    <style type="text/css">
        p.t1 { display: block; }
        p.t2 { display: none; }
        img.t1 { display: none; }
        img.t2 { display: block; }
        .grid-item { display: inline-block; margin-left: 14px; margin-bottom: 20px; width: 180px; position: relative; }
        .grid-item .cot { height: 150px; padding: 5px; border: 1px solid #ccc; display: block; cursor: pointer; }
        .grid-item .text { border: 1px solid #ccc; margin-top: -1px; display: block; padding: 5px; }
        .grid-item:nth-child(5n+1) { margin-left: 0px; }
        .cot img { max-width: 100%; max-height: 150px; }
        .tip { padding: 9px 30px; background-color: #f4f5f9; line-height: 1.6; }
        .grid-item .close { display: none; }
        .grid-item:hover .close { display: block; }
    </style>
</head>
<body>
    #parse("_top.html")
    <div id="body" class="body">
        <div id="js_container_box" class="container_box cell_layout side_l">
            #parse("_left.html")
            <div class="col_main">
                <div class="main_hd">
                    <h2>消息群发</h2>
                </div>
                <div class="tip">
                    为保障用户体验，严禁发布色情低俗、暴力血腥、政治谣言等各类违反法律法规及相关政策规定的信息。一旦发现，封号处理。<br />
                    为了不骚扰用户，群发时间为8点到21点，定时消息在这个时间段会被延时发送。
                </div>
                <div class="main_bd">
                    <div class="btns" style="text-align:right; margin-bottom:30px;"><span class="btn btn-warning" onclick="show_eidt()"><i class="icon-plus"></i> 新建群发</span></div>
                    <div class="div_grid"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tpl" style="display:none;">
        <i class="icon-remove close" onclick="delmsg(this,{id})"></i>
        <span class="cot" data-id="{id}">
            <p class="t{type}">{content}</p>
            <img src="{content}" onerror="this.src='/img/no.jpg'" class="t{type}" />
        </span>
        <span class="text">
            对象：{ucount}<br />
            类型：{wayname}<br />
            时间：{next}
        </span>
    </div>
    #parse("_foot.html")
    <script type="text/javascript">

        var cfg = {
            el: ".div_grid",
            searchcon: { page: 1, limit: 40 },
            api: "msg.list",
            tpl: $(".tpl").html()
        };

        var g = x.grid.init(cfg);

        function delmsg(obj, id) {
            x.confirm("确定要删除这个群发吗？", function () {
                x.doapi("msg.del", { id: id }, function (d) {
                    if (!d.issucc) return;
                    $(obj).parents(".grid-item").fadeOut();
                    g.getlist();
                }, false);
                event.stopPropagation();
            });
        }

        function show_eidt(id) {
            x.openwin("edit-" + (id || "") + ".html", "群发编辑", function () { g.getlist({ page: 1 }); }, { w: 650, h: 450 });
        }

        $(function () {
            $(".div_grid").delegate(".cot", "click", function () {
                show_eidt($(this).attr("data-id"));
            });
        });

    </script>
</body>
</html>
