<!DOCTYPE html>
<html>
<head>
    #parse("com/_head.html")
    <title>橙铺运营助手</title>
    <style type="text/css">
        p.t1 { display: block; }
        p.t2 { display: none; }
        img.t1 { display: none; }
        img.t2 { display: block; }
        .grid-item { display: inline-block; margin-left: 19px; margin-bottom: 20px; width: 225px; position: relative; }
        .grid-item .cot { height: 150px; width: 100%; padding: 5px; border: 1px solid #ccc; display: block; cursor: pointer; }
        .grid-item .text { border: 1px solid #ccc; margin-top: -1px; display: block; padding: 5px; }
        .grid-item:nth-child(4n+1) { margin-left: 0px; }
        .cot img { max-width: 100%; max-height: 150px; }
        .tip { padding: 9px 30px; background-color: #f4f5f9; line-height: 1.6; }
        .grid-item .close { display: none; }
        .grid-item:hover .close { display: block; }
    </style>
</head>
<body>
    #parse("_top.html")
    <div id="body" class="body">
        <div id="js_container_box" class="container_box cell_layout side_l">
            #parse("_left.html")
            <div class="col_main">
                <div class="main_hd">
                    <h2>红包管理</h2>
                </div>
                <!--<div class="tip">
                    为保障用户体验，严禁发布色情低俗、暴力血腥、政治谣言等各类违反法律法规及相关政策规定的信息。一旦发现，封号处理。<br />
                    为了不骚扰用户，群发时间为8点到21点，定时消息在这个时间段会被延时发送。
                </div>-->
                <div class="main_bd">
                    <div class="btns" style="text-align:right; margin-bottom:30px;"><span class="btn btn-warning" onclick="show_eidt()"><i class="icon-plus"></i> 包红包</span></div>
                    <div class="div_grid"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tpl" style="display:none;">
        <i class="icon-remove close" onclick="delmsg(this,{id})"></i>
        <span class="text">
            类型：{tp}<br />
            金额：{amount}<br />
            个数：{geted}/{count}<br />
            状态：{st}
        </span>
        <span class="text btns">
            <span class="btn" onclick="show_detail({id})">详情</span> <span class="btn" onclick="show_setad({id})">广告</span> <span class="btn" onclick="show_pub({id},{ad})">发布</span> <span class="btn" onclick="do_close({id})">关闭</span>
        </span>
    </div>
    #parse("_foot.html")
    <script type="text/javascript">

        var cfg = {
            el: ".div_grid",
            searchcon: { page: 1, limit: 20 },
            api: "red.list",
            tpl: $(".tpl").html()
        };

        var g = x.grid.init(cfg);

        function delmsg(obj, id) {
            x.confirm("确定要删除这个红包吗？", function () {
                x.doapi("red.del", { id: id }, function (d) {
                    if (!d.issucc) return;
                    $(obj).parents(".grid-item").fadeOut();
                    g.getlist();
                }, false);
                event.stopPropagation();
            });
        }

        function show_eidt(id) {
            x.openwin("edit-" + (id || "") + ".html", "红包设置", function () { g.getlist({ page: 1 }); }, { w: 400, h: 300 });
        }

        function show_pub(id, ad) {
            if (!ad) { x.alert("请先设置广告"); return; }
            x.openwin("qrcode-" + (id || "") + ".html", "推广二维码", null, { w: 220, h: 260 });
        }

        function show_detail(id) {
            x.openwin("detail-" + (id || "") + ".html", "红包详情", null, { w: 1200, h: 600 });
        }

        function show_setad(id) {
            x.openwin("setad-" + (id || "") + ".html", "设置广告", function () {
                g.getlist();
            }, { w: 300, h: 400 });
        }

        function do_close(id) {
            x.confirm("确定要关闭这个红包吗？<br/>用户将不能再领取此红包！<br/>关闭后未领取的红包将退回到余额！", function () {
                x.doapi("red.close", { id: id }, function () {
                    g.getlist();
                });
            });
        }

        $(function () {
            $(".div_grid").delegate(".cot", "click", function () {
                show_eidt($(this).attr("data-id"));
            });
        });

    </script>
</body>
</html>
