<!DOCTYPE html>
<html>
<head>
    #parse("wx/_head.html")
    <title>余额提现</title>
    <script src="/js/swp.min.js"></script>
    <style type="text/css">
        .show { background-color: #f1f1f1; }
        .user { font-family: "微软雅黑"; background: url(/img/wx/h.jpg) no-repeat; background-size: contain; width: 100%; text-align: center; }
        .user img { width: 174px; border-radius: 5px; }
        .user > span { display: block; line-height: 26px; }
        .user .txt { color: #999; font-size: 14px; width: 90%; margin: 0px auto; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .user .am { padding-top: 10px; font-size: 34px; font-weight: bold; }
        .list { padding: 0 15px; font-family: "微软雅黑"; background-color: white; }
        .list .h2 { font-size: 16px; color: #999; line-height: 32px; margin-bottom: 10px; }
        .item { border-bottom: 1px solid #dcdcdc; padding: 10px 0; }
        .item:last-child { border: none; }
        .item > * { display: inline-block; vertical-align: top; }
        .item .md span { display: block; line-height: 24px; }
        .item .rt { float: right; text-align: right; }
        .item .rt span { display: block; color: #999; font-size: 14px; }
        .md .nk.me { color: red; }
        .md .dt { color: #999; font-size: 12px; margin-top: 2px; }
        .item img { width: 50px; border-radius: 5px; vertical-align: top; }
        .btns { text-align: center; margin-bottom: 10px; }
        .btns a { display: inline-block; height: 32px; width: 120px; line-height: 32px; background-color: #ff9600; color: white; font-size: 14px; border-radius: 16px; margin: 0 5px; }
        .weui-cells:before, .weui-cells:after { border: none; }
    </style>
</head>
<body>
    <div class="show">
        <div class="user">
            <img src="$cu.headimg" class="hd" />
            <span class="nk">$cu.nickname</span>
            <span class="txt">
                您的余额为
            </span>
            <span class="am">
                $cu.balance<span style="font-size:16px;">元</span>
            </span>
        </div>
        <div class="sp">
            <img src="/img/wx/sp.png" style="vertical-align:top;width:100%;" />
        </div>
        <div class="weui-cells weui-cells_form" style="margin-top:0;border:none;">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">金额：</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" pattern="[0-9]*" id="am" placeholder="请输入提取金额">
                </div>
            </div>
            <div class="weui-cells__tips">2元以上可提现，一天可提现一次，提现免费。</div>
            <div class="weui-btn-area">
                <a class="weui-btn weui-btn_primary" href="javascript:" onclick="do_getcash()">确定</a>
            </div>
        </div>
        <div class="qrcode" style="background-color:white;text-align:center;">
            <br />
            <p>提现失败请联系客服，回复“提现”</p>
            <img src="/img/wx.png" width="60%" />
        </div>
    </div>
    <br />
    #parse("wx/_foot.html")
    <script type="text/javascript">

        $(function () {
            $(window).resize(function () {
                var w = $(window).width();
                var h = $(window).height();
                var rt = w / 1080;
                $(".user img").width(174 * rt).height(174 * rt).css("margin-top", 102 * rt);
            });
            $(window).resize();
        });

        function do_getcash() {
            var a = parseFloat($("#am").val());
            if (!a || a < 0) { alert("请输入大于0的金额"); return; }
            if (!confirm("确定要提现吗？一天只有一次机会哦")) return;
            doapi("wx.user.getcash", { amount: a }, function (d) {
                if (d.issucc) alert("提交成功，请等待处理...");
            });
        }

    </script>
</body>
</html>
